[?1049h[1;24r(B[m[4l[?7h[?1h=[?1000h[39;49m[?1h=[?1h=[39;49m(B[m[H[2J[21d(B[0;1m[36m[44m[J[H USER AUTHENTICATION[K
 (0[0;1m[36m[44mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq(B[0;1m[36m[44m[K
[K
[K
[K[6;63H[1K [30m[40m  [36m[44m[K
[63G[1K [30m[40m  [36m[44m[K[8;18H[1K [37m[47m (B[0m[30m[47mYour name       : (B[0;1m[37m[47m[23X[8;61H[36m[44m   [30m[40m  [36m[44m[K[9;18H[1K [37m[47m[42X[9;61H[36m[44m   [30m[40m  [36m[44m[K[10;18H[1K [37m[47m[42X[10;61H[36m[44m   [30m[40m  [36m[44m[K
[63G[1K [30m[40m  [36m[44m[K
[63G[1K [30m[40m  [36m[44m[K
[63G[1K [30m[40m  [36m[44m[K
[63G[1K [30m[40m  [36m[44m[K
[63G[1K [30m[40m  [36m[44m[K
[63G[1K [30m[40m  [36m[44m[K
[63G[1K [30m[40m  [36m[44m[K
[63G[1K [30m[40m  [36m[44m[K
[63G[1K [30m[40m  [36m[44m[K[20;17H[1K [30m[40m[48X[20;66H[36m[44m[K[8;20H[39;49m(B[m[8;38H(B[0;1m[37m[44m[20X[39;49m(B[m[9;20H[30m[47mRoot Password   :[9;20H[39;49m(B[m[9;38H(B[0;1m[37m[46m[20X[39;49m(B[m[10;20H[30m[47mRetype Password :[10;20H[39;49m(B[m[10;38H(B[0;1m[37m[46m[20X[39;49m(B[m[5;16H(0[0;1m[37m[47mlqqqqqqqq(B[0;1m[34m[47m********LOGIN PROMPT********(0[0;1m[37m[47mqqqqqqqqqq(0[0m[30m[47mk[39;49m(B(B[m[6;16H(0[0m[30m[47m(0[0;1m[37m[47mx(B[0m[30m[47m Enter Your Credentials :[21X[6;63H(0[0m[30m[47mx[39;49m(B(B[m[7;16H(0[0m[30m[47m(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq(0[0;1m[37m[47mk(B[0m[30m[47m (0[0m[30m[47mx[39;49m(B(B[m[8;16H(0[0m[30m[47m(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx[39;49m(B(B[m[8;61H(0[0m[30m[47m(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx[39;49m(B(B[m[9;16H(0[0m[30m[47m(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx[39;49m(B(B[m[9;61H(0[0m[30m[47m(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx[39;49m(B(B[m[10;16H(0[0m[30m[47m(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx[39;49m(B(B[m[10;58H(0[0m[30m[47m(B[0m[30m[47m   (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx[39;49m(B(B[m[11;16H(0[0m[30m[47m(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mm(0[0;1m[37m[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B[0m[30m[47m (0[0m[30m[47mx[39;49m(B(B[m[12;16H(0[0m[30m[47m(0[0;1m[37m[47mx(B[0m[30m[47m[46X[12;63H(0[0m[30m[47mx[39;49m(B(B[m[13;16H(0[0m[30m[47m(0[0;1m[37m[47mx(B[0m[30m[47m[46X[13;63H(0[0m[30m[47mx[39;49m(B(B[m[14;16H(0[0m[30m[47m(0[0;1m[37m[47mx(B[0m[30m[47m[46X[14;63H(0[0m[30m[47mx[39;49m(B(B[m[15;16H(0[0m[30m[47m(0[0;1m[37m[47mx(B[0m[30m[47m[46X[15;63H(0[0m[30m[47mx[39;49m(B(B[m[16;16H(0[0m[30m[47m(0[0;1m[37m[47mx(B[0m[30m[47m[46X[16;63H(0[0m[30m[47mx[39;49m(B(B[m[17;16H(0[0m[30m[47m(0[0;1m[37m[47mtqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq(0[0m[30m[47mu[39;49m(B(B[m[18;16H(0[0m[30m[47m(0[0;1m[37m[47mx(B[0m[30m[47m[46X[18;63H(0[0m[30m[47mx[39;49m(B(B[m[19;16H(0[0m[30m[47m(0[0;1m[37m[47mm(0[0m[30m[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj[39;49m(B(B[m[11;62H(0[0m[30m[47m[39;49m(B(B[m[18;28H[30m[47m<(B[0;1m[30m[47m  (B[0m[31m[47mO(B[0;1m[30m[47mK  (B[0m[30m[47m>	 <[31m[47mC(B[0;1m[30m[47mancel(B[0m[30m[47m>[11;62H[39;49m(B[m[8;38H[?1000l[24;1H[?1049l[?1l>